
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vroege Interieurbouw | Maatwerk uit Woerden</title>
    <meta name="description" content="Vroege Interieurbouw: Hoogwaardig maatwerk interieur in Woerden. Wij realiseren uw droomkeuken, kastenwanden en complete interieurprojecten met passie en vakmanschap.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <style>
      :root {
        --logo-dark: #2D3E40;
        --logo-light: #A9AEB3;
      }
      body {
        font-family: 'Michroma', sans-serif;
        scroll-behavior: smooth;
        color: var(--logo-dark);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Michroma', sans-serif;
        letter-spacing: -0.02em;
      }
      .text-logo-dark { color: var(--logo-dark); }
      .bg-logo-dark { background-color: var(--logo-dark); }
      .text-logo-light { color: var(--logo-light); }
      .bg-logo-light { background-color: var(--logo-light); }
      .border-logo-dark { border-color: var(--logo-dark); }
      
      /* Zorg voor scherpe weergave op alle schermen */
      svg {
        shape-rendering: geometricPrecision;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
